.container {
  padding: 0px;
}

.card {
  border: none;
  width: 100%;
}

.chat {
  list-style: none;
  margin: 0px;
  padding: 0px;
  height: 70vh;
  overflow: auto;
}

.chat li {
  border-bottom: none;
}

.rounded-circle {
  height: 50px;
  width: 50px;
}

.rounded-circle-sm {
  height: 30px;
  width: 30px;
}

.card-body {
  overflow-y: auto;
}

.noMessage {
  color: gray;
}

*:focus {
  outline: none;
}
.text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  color: gray;
  display: inline;
}

.senderText {
  text-align: left;
  white-space: pre-line;
  padding: 8px 8px 8px 16px;
  border-radius: 6px;
  display: flex;
  align-items: flex-end;
  font-size: 14px;
  word-break: break-word;
  line-height: 1.4;
  box-shadow: transparent 0px 0px 15px 2px;
  background-color: rgb(238, 249, 250);
  position: relative;
  margin-left: 40px;
  max-width: 350px;
}

.recipientText {
  display: flexbox;
  text-align: left;
  white-space: pre-line;
  padding: 8px 8px 8px 16px;
  background-color: rgb(242, 242, 242);
  border-radius: 6px;
  margin-left: 4px;
  display: flex;
  align-items: flex-end;
  font-size: 14px;
  word-break: break-word;
  line-height: 1.4;
  box-shadow: transparent 0px 0px 15px 2px;
  margin-right: 40px;
  max-width: 290px;
}
.test {
  text-align: right;
}

.recipient {
  display: flex;
  align-items: flex-end;
  -webkit-box-pack: start;
  justify-content: flex-start;
  position: relative;
}

.dateU {
  min-height: 24px;
  min-width: 50px;
  display: flex;
  -webkit-box-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  align-items: center;
  position: relative;
}

.dateL {
  white-space: nowrap;
  color: rgb(111, 117, 123);
  font-size: 12px;
  padding-left: 8px;
  margin-left: 10px;
  align-self: flex-end;
}

.sender {
  display: flex;
  align-items: flex-end;
  -webkit-box-pack: end;
  justify-content: flex-end;
  flex-direction: column;
}

.chatWith {
  font-size: 1.2rem;
  padding-top: 0.6rem;
  margin-left: 0.4rem;
}

.boxBody {
  height: auto;
  flex: 1 0 auto;
}

.inputBox {
  flex-shrink: 0;
  background: #662e8c;
  width: 100%;
  background-color: white;
}

html,
body {
  max-height: 100%;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

.link {
  cursor: pointer;
}

.list-group-item:hover {
  background-color: transparent;
}

.badge {
  max-width: 10ch;
}

.dot {
  margin-top: 8px;
  height: 15px;
  width: 15px;
  background-color: #007bff;
  border-radius: 50%;
  display: inline-block;
}

.row {
  margin-left: 0px;
  margin-right: 0px;
}

@media screen and (min-width: 0px) and (max-width: 767px) {
  .sm-hide {
    display: none;
  }
  .list-group-item {
    padding-bottom: 8px;
  }

  .md-hide {
    display: none;
  }

  .sideBar {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    overflow: auto;
  }

  .rounded-circle {
    height: 40px;
    width: 40px;
  }

  .modal-header {
    display: none;
  }
}
